#productList {
    //font-family: "Roboto Condensed",sans-serif;
    width: 100%;
    height: auto;
    padding-left: 40px;
    padding-top: 50px;

    .product-item {
        display: inline-block;
        width: 30%;
        padding: 20px 10px;
        border: 1px solid #fff;
        margin-bottom: 5px;

        &:hover {
            border: 1px solid #ddd;
            box-shadow: 0 0 5px #ddd;
        }
    }
    img {
        width: 200px;
    }
    .name {
        color: #b57c5b;
        font-size:15px;
        font-weight: bold;
        line-height: 25px;
    }
    .sku {
        font-size: 12px;
        color: #888;
    }
    .price {
        color: #b12704;
        font-size: 20px;
        font-weight: bold;
    }
    .description {
        font-size: 13px;

        a {
            color: #0066c0;
            text-decoration: none;

            &:hover {
                color: #c45500;
            }
        }
    }
}
