#product {
    padding-top: 50px;

    #image {
        height: 500px;
        float: left;
        padding-left: 40px;
        max-width: 40%;
    }
    img {
        height: 100%;
    }
    #infor {
        display: inline-block;
        max-width: 60%;
    }
    .item {
        line-height: 40px;
        font-size: 15px;
        color: #888;
    }
    .item-value {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .back-btn {
        margin-top: 50px;

        a {
            width: 230px;
            display: inline-block;
            height: 36px;
            padding: 0 50px;
            border: none;
            border-radius: 5px;
            background: #2fa2db;
            color: #fff;
            cursor: pointer;
            text-align: center;
            line-height: 36px;
            text-decoration: none;

            &:hover {
                box-shadow: 0 0 6px #888;
            }
        }
    }
}